essay1.txt = "123456789\nabc"
int i = 0
allocation_count = 1
BUFFER_SIZE = 3
index = 0
memory_block = NULL

while(0 != 4) // i = 1
	buffer[3] = "123"
	while(0 != 3)
		if(buffer[0] == 10) // index = 1, false
	while(1 != 3)
		if(buffer[1] == 10) // index = 2, false
	while(2 != 3)
		if(buffer[2] == 10) // index = 3, false
	memory_block = ft_realloc(NULL, "123", 1) // allocation_count = 2

ft_realloc(NULL, "123", 1) ->
buffer = "123"
append_index = 0
buffer_index = 0
if (1 != 1) // false
new_block = malloc(3)
ft_memmove(new_block, NULL, 0) // Nothing happened in this round
while(0 != 3)
	new_block[0] = buffer[0]// append_index = 1, buffer_index = 1, new_block[0] = 1
while(1 != 3)
	new_block[1] = buffer[1]// append_index = 2, buffer_index = 2, new_block[1] = 2
while(2 != 3)
	new_block[2] = buffer[2]// append_index = 3, buffer_index = 3, new_block[2] = 3
return(new_block); // new_block = "123"
<- ft_realloc(NULL, "123", 1) // memory_block = "123"

while(1 != 4) // i = 2
	buffer[3] = "456"
	while (3 != 6)
		if(buffer[0] == 10) // index = 4, false
	while (4 != 6)
		if(buffer[1] == 10) // index = 5, false
	while (5 != 6)
		if(buffer[2] == 10) // index = 6, false
	memory_block = ft_realloc(memory_block, "456", 2) // allocation_count = 3

ft_realloc(memory_block, "456", 2) ->
buffer = "456"
append_index = 3
buffer_index = 0
if (2 != 1)
	free(memory_block)
new_block = malloc(6)
ft_memmove(new_block, "123", 3)
while(0 != 3)
	new_block[3] = buffer[0]// append_index = 4, buffer_index = 1, new_block[3] = 4
while(1 != 3)
	new_block[4] = buffer[1]// append_index = 5, buffer_index = 2, new_block[4] = 5
while(2 != 3)
	new_block[5] = buffer[2]// append_index = 6, buffer_index = 3, new_block[5] = 6
return(new_block); // new_block = "123456"
<- ft_realloc(memory_block, "456", 2) // memory_block = "123456"

while(2 != 4) // i = 3
	buffer[3] = "789"
	while (6 != 9)
		if(buffer[0] == 10) // index = 7, false
	while (7 != 9)
		if(buffer[1] == 10) // index = 8, false
	while (8 != 9)
		if(buffer[2] == 10) // index = 9, false
	memory_block = ft_realloc(memory_block, "789", 3) // allocation_count = 4

ft_realloc(memory_block, "789", 3) ->
buffer = "789"
append_index = 6
buffer_index = 0
new_block = malloc(9)
ft_memmove(new_block, "123", 3)
if (3 != 1)
	free(memory_block)
while(0 != 3)
	new_block[6] = buffer[0]// append_index = 7, buffer_index = 1, new_block[6] = 7
while(1 != 3)
	new_block[7] = buffer[1]// append_index = 8, buffer_index = 2, new_block[7] = 8
while(2 != 3)
	new_block[8] = buffer[2]// append_index = 9, buffer_index = 3, new_block[8] = 9
return(new_block); // new_block = "123456789"
<- ft_realloc(memory_block, "789", 3) // memory_block = "123456789"

while(3 != 4) // i = 4
	buffer[3] = "\nab"
	while (9 != 12)
		if(buffer[0] == 10) // index = 7, false
	while ( != 12)
		if(buffer[1] == 10) // index = 8, false
	while ( != 12)
		if(buffer[2] == 10) // index = 9, false
	memory_block = ft_realloc(memory_block, "789", 3) // allocation_count = 4
